{
  "name": "gogokoo",
  "version": "0.1.0",
  "description": "A real-time multiplayer memory card game",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "dev": "npm run dev:server",
    "dev:client": "npm start --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:both": "echo 'Warning: Client and Server both use port 80. Run them separately or use different ports.'",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "start": "npm run start --prefix server",
    "clean": "rm -rf client/build server/dist build dist",
    "test": "npm test --prefix client",
    "lint": "npm run lint --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "memory-game",
    "multiplayer",
    "websocket",
    "react",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "ISC"
}
